<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
    <head>
        <meta charset="utf-8">
        <title>B.U.N.S.</title>
        <meta property="og:title" content="B.U.N.S!" />
        <meta name="description" property="og:description" itemprop="description" content="A co-ed group of friends at Brown University who think that being naked is pretty fun.">
        <meta name="author" itemprop="name" content="Brown University Naked Society">
        <meta property="og:image" content="https://buns.fyi/og-preview.png" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link itemprop="url" href="https://buns.fyi">
        <link rel="canonical" href="https://buns.fyi">
        <style>
            /* gaegu-300 - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 300;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-300.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

            /* gaegu-regular - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 400;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

            /* gaegu-700 - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 700;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-700.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

        </style>
        <link rel="stylesheet" href="https://buns.fyi/base.css">
        


    </head>
  <body>
    
<header>
    <object type="image/svg+xml" data="https://buns.fyi/bunbun.svg" id="bunbun"></object>
    <span id="contact">Just <a itemprop="email" href="mailto:ask@buns.fyi">ask@buns.fyi</a>!</span>
</header>
<main>
    <p>
        Hi there! We're a co-ed group of friends at Brown University who think that being naked is pretty fun.
        By-and-large, we're all pretty new to this sort of thing, so we're very welcoming to newcomers!
        <span id="signoff">—The Brown University Naked Society</span>
    </p>

    <section>
        <h2>What do we do?</h2>

        <section>
            <h3>Dyer Woods</h3>
            <p>We organize regular carpools to nearby nude-friendly areas like <a href="http://dyerwoodscampgrounds.com/wp/2016/07/30/take-a-tour/">Dyer Woods</a>. By-and-large, we're all pretty new to this sort of thing, so we're very welcoming to newcomers!</p>
        </section>

        <section>
            <h3>Naked Donut Run</h3>
            <p>
                We help organize Brown University's twice-annual Naked Donut Run.
                <a href="https://buns.fyi/ndr">For the latest information, click here!</a>
            </p>
        </section>
    </section>
</main>

  </body>
</html>