<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
    <head>
        <meta charset="utf-8">
        <title>B.U.N.S.</title>
        <meta property="og:title" content="B.U.N.S!" />
        <meta name="description" property="og:description" itemprop="description" content="A co-ed group of friends at Brown University who think that being naked is pretty fun.">
        <meta name="author" itemprop="name" content="Brown University Naked Society">
        <meta property="og:image" content="https://buns.fyi/og-preview.png" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link itemprop="url" href="https://buns.fyi">
        <link rel="canonical" href="https://buns.fyi">
        <style>
            /* gaegu-300 - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 300;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-300.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-300.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

            /* gaegu-regular - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 400;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-regular.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-regular.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

            /* gaegu-700 - latin */
            @font-face {
                font-family: 'Gaegu';
                font-style: normal;
                font-weight: 700;
                src: url('https://buns.fyi/fonts/gaegu-v15-latin-700.eot'); /* IE9 Compat Modes */
                src: local(''),
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.woff') format('woff'), /* Modern Browsers */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('https://buns.fyi/fonts/gaegu-v15-latin-700.svg#Gaegu') format('svg'); /* Legacy iOS */
            }

        </style>
        <link rel="stylesheet" href="https://buns.fyi/base.css">
        
    </head>
  <body>
    
<header>
    <h1>Naked! Donut! Run!</h1>
</header>
<main>
    <h2 id="what-is-it">What is it?</h2>
<p>Twice a year, naked students deliver sugary donut delights to the studious denizens of Brown University's study areas. This machination of mischief and merriment dates as early as 1998, and was <a href="https://www.browndailyherald.com/article/2022/10/its-so-brown-nudity-controversy-body-positivity-on-campus">recently featured in the Brown Daily Herald</a>. It's a triumphant celebration of the semester's end, yummy treats, and body positivity.</p>
<h2 id="when-is-it">When is it?</h2>
<p>The run takes place in an evening sometime during reading period — the mystery of the exact time and date is part of the surprise!</p>
<p>While we welcome spectators, please respect our runners and NEVER record, photograph, or post pictures of the event.</p>
<h2 id="where-is-it">Where is it?</h2>
<p>We <em>might</em> deliver donut delights to:</p>
<ul>
<li>Barus and Holley</li>
<li>Engineering Research Center</li>
<li>Faunce</li>
<li>John D Rockefeller Library</li>
<li>Sciences Library</li>
<li>Watson CIT</li>
</ul>
<p>We reserve the right to skip any building that is too over-crowded to be safely included.</p>
<h2 id="where-isn-t-it">Where isn't it?</h2>
<p>We at the NDR understand that not everyone is comfortable seeing a naked body. We respect that, so every year we declare certain areas of the aforementioned as no-go zones for our runners.</p>
<p>The following locations will be sign-posted no nudity (and no donut) zones:</p>
<ul>
<li>Barus and Holley
<ul>
<li>Floors 2–7</li>
</ul>
</li>
<li>Engineering Research Center
<ul>
<li>Floors 2–3</li>
</ul>
</li>
<li>Faunce
<ul>
<li>Leung Family Gallery</li>
<li>Floors 2–3</li>
</ul>
</li>
<li>John D Rockefeller Library
<ul>
<li>Absolute Quiet Room (Level A)</li>
</ul>
</li>
<li>Sciences Library
<ul>
<li>Floors 3–10</li>
</ul>
</li>
<li>Watson CIT
<ul>
<li>Floor 4–5</li>
</ul>
</li>
</ul>
<p>If you're on these floors, you won't see a runner, and you can continue to work in peace!</p>
<p>Additionally, people studying in the libraries will be notified just before the Naked Donut Run occurs so that those who don't want to be present will have plenty of time to move to a No-Donut Zone or leave the library.</p>
<h2 id="how-do-i-participate">How do I participate?</h2>
<p>The Naked Donut Run is open to any Brown and RISD students! We have runners of all shapes and sizes, and we strive to reflect the wide diversity of students on College Hill.</p>
<p>If you would like to participate, <a href="https://forms.gle/DMyqqJ6NZ96hVXPX8">fill out this form</a> and we'll be in touch.</p>
<h2 id="i-have-more-questions">I have more questions!</h2>
<h3 id="what-are-the-vibes-like">What are the vibes like?</h3>
<p>High-energy and low-pressure!</p>
<h3 id="can-i-participate-with-friends">Can I participate with friends?</h3>
<p>Absolutely! The more the merrier! We do not separate participants from their friends. Just please have <a href="https://forms.gle/DMyqqJ6NZ96hVXPX8">them fill out the participation form</a>, too!</p>
<h3 id="can-i-participate-in-underwear">Can I participate in underwear?</h3>
<p>For the safety and comfort of all involved, the NDR requires participants to bare it all. Please, out of respect for the tradition and your peers, do not join the NDR in lingerie or underwear. There are a wide range of reasons for this!</p>
<h3 id="can-i-wear-anything">Can I wear anything?</h3>
<p>If you so chose, you may wear:</p>
<ul>
<li>comfortable shoes</li>
<li>a mask</li>
<li>a (preferably silly) hat</li>
</ul>
<p>If you would like to wear an accessory that isn't on this list, please email <a href="mailto:ask@buns.fyi">ask@buns.fyi</a>.</p>
<h3 id="can-i-participate-if-i-cannot-run-or-climb-stairs">Can I participate if I cannot run or climb stairs?</h3>
<p>Absolutely! If you have a disability that prevents you from running or climbing stairs, please email <a href="mailto:ask@buns.fyi">ask@buns.fyi</a> so we may coordinate to accommodate you.</p>
<h3 id="who-organizes-the-ndr">Who organizes the NDR?</h3>
<p>The NDR is organized each year by volunteers who have participated in previous years!</p>
<h3 id="i-have-even-more-questions">I have even more questions!</h3>
<p>Just <a href="mailto:ask@buns.fyi">ask@buns.fyi</a>!</p>

</main>

  </body>
</html>